apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilters 'x86', 'arm64-v8a' //, 'x86_64', 'armeabi', 'armeabi-v7a', 'arm64-v8a',
        }

        externalNativeBuild {
            cmake {
                arguments "-Dramses-sdk_BUILD_TESTS=0", "-Dramses-sdk_FORCE_OFF_SOMEIP_HU=1", "-Dramses-sdk_FORCE_OFF_SOMEIP_IC=1", "-Dramses-sdk_DISABLE_WAYLAND_IVI_EXTENSION=1"
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    externalNativeBuild {
        cmake {
            path "../../../CMakeLists.txt"
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
