apply plugin: 'com.android.application'

def platformVersion = 24      // openGLES 3.2 min api level
// def platformVersion = 18    //openGLES 3 min api level
// def platformVersion = 12    //openGLES 2 min api level

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId 'com.android.MainActivity'
        minSdkVersion "${platformVersion}"
        targetSdkVersion 28
        externalNativeBuild {
            cmake {
                arguments '-DANDROID_STL=c++_static',
                        "-Dramses-sdk_BUILD_SMOKE_TESTS=OFF",
                "-Dramses-sdk_ENABLE_TCP_SUPPORT=OFF",
                "-Dramses-sdk_BUILD_TESTS=OFF"
                targets "ZombiePiratesGame",
                        "gles3jni"
            }
        }
        ndk {
            // Specifies the ABI configurations of your native
            // libraries Gradle should build and package with your APK.
            abiFilters 'armeabi-v7a',
                    'arm64-v8a'
        }

    }
    buildTypes {
        release {
            minifyEnabled = false
            proguardFiles getDefaultProguardFile('proguard-android.txt'),
                          'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            version '3.10.2'
            path 'CMakeLists.txt'
        }
    }
}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
}
